{
  "name": "ATMO · Vivir el momento",
  "short_name": "ATMO",
  "description": "Conecta donde sucede. Chat efímero por QR para eventos y discotecas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F10",
  "theme_color": "#0F0F10",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
